PORT=4201

DB_USERNAME=ignacio
DB_PASSWORD=06072001
DB_DATABASE=autominder
DB_PORT=5432

SMTP_PORT=587
SENDER_EMAIL_USER=igna.toledot@gmail.com
SENDER_EMAIL_PASS=qesz pljo fluc rjdz
SMTP_SERVICE=gmail

JWT_SECRET=automindertokendev2024